apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::566758389226:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1EQ4MFNPM25NM\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::566758389226:role/UdacityFlaskDeployCBKubectlRole\n
    \ username: build \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-25T15:12:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4693"
  uid: 62c15298-5a36-4fd5-bd8d-de3bbabda78e
