apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::566758389226:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1EQ4MFNPM25NM
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::<566758389226>:role/UdacityFlaskDeployCBKubectlRole
      username: build 
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-25T15:12:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1684"
  uid: 62c15298-5a36-4fd5-bd8d-de3bbabda78e
